{
  "name": "Rhythm Paradise Groove Wiki",
  "short_name": "Groove Wiki",
  "description": "Rhythm Paradise Groove Wiki for Perfect routes, minigame cues, TV calibration, demo setup, Beatspell, multiplayer, and Switch timing.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F24C7C",
  "background_color": "#FFF8E8",
  "display": "standalone"
}
